<!DOCTYPE html>
<html>
  <head>
    <title>My Fav Car</title>
    <link rel="stylesheet" href="sytle.css" />
  </head>

  <body>
    <h2>Dancing Car</h2>

    <img
      src="f40.png"
      alt="Girl in a jacket"
      width="500"
      height="300"
      class="myFavCar"
    />
    <p>My Favorite car list</p>

    <ol>
      <li>SkyLine</li>
      <li>Pagani</li>
      <li>Aston Martin</li>
      <li>Bugatti</li>
      <li>Ferrari</li>
      <li>Lamborghini</li>
    </ol>

    <script src="mgc.js"></script>
  </body>
</html>
